<!DOCTYPE html><html>
    <html>
        </head>
    <title>coletrain</title>
    </head>
    
   <body>
   i love do gaming on youtube and reviews 
    </body>
</html>
  <body>
        <div id="all-contents"> 
            <nav>
            </nav>
            
            <main>
            <div>class= glorious
            </div>
            <div> class= amazing</div>
            >/main>
        </div>
    </body>
    <div class=" content">
        </div>
        <header>Keyron Smith</header>
        <nav>
            <header>coletrain glorious website</header>
        
        <ul>
            <li> a href="index.html">home</a</li>
            <li><a href="porttfolio.html">porttfolio</a></li>
        </ul>
        </nav>
        <style>
          bpdy {
          background: rgb(125,198,205);
          color: rgb(45 ,45 ,45);
          padding: 10px;
          font-family: arial;
          }
          header {
           font-size: 1.5em;
           font-weight: bold;
           
          }
          #all-contents {
              max-width: 800px;
              margin: auto;
          }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(225, 225, 255);
                flex: 1;
            }
            nav ul {
                 list-style-image: none;
            }
          nav a {
              text-decoration: none;
              color: #fff;
          }
          main {
              background: rgb(245, 238, 219);
              display: flex;
          }
          .sidebar {
              margin-right: 25px;
              padding: 10px;
          }
         .sidebar img {
             width: 200px;
         }
         .content {
             flex: 1;
             padding: 15px;
         }
         .interests header {
            font-size: 1.25em;
         }
        </style>
        nav {
        background: rgb(239, 80, 41);
        margin: 0 auto;
        display: flex;
        padding: 10px;
    }